| Flat number: 1   | Surname: Michael  | Input meter: 32   | Output meter: 5435 | Reading date 1/1/0001 12:00:00 AM
| Flat number: 2   | Surname: Lilith   | Input meter: 15   | Output meter: 996  | Reading date 1/1/0001 12:00:00 AM
| Flat number: 3   | Surname: Richard  | Input meter: 534  | Output meter: 6261 | Reading date 1/1/0001 12:00:00 AM
| Flat number: 4   | Surname: John     | Input meter: 62   | Output meter: 5487 | Reading date 1/1/0001 12:00:00 AM
| Flat number: 5   | Surname: Mark     | Input meter: 134  | Output meter: 2868 | Reading date 1/1/0001 12:00:00 AM
| Flat number: 6   | Surname: Mark     | Input meter: 432  | Output meter: 285  | Reading date 1/1/0001 12:00:00 AM
| Flat number: 30  | Surname: Michael  | Input meter: 50   | Output meter: 0    | Reading date 1/1/0001 12:00:00 AM
| Flat number: 1   | Surname: Michael  | Input meter: 32   | Output meter: 5435 | Reading date 2/1/2022 12:00:00 AM
| Flat number: 2   | Surname: Lilith   | Input meter: 15   | Output meter: 996  | Reading date 5/17/2022 12:00:00 AM
| Flat number: 3   | Surname: Richard  | Input meter: 6261 | Output meter: 6261 | Reading date 3/23/2022 12:00:00 AM
| Flat number: 4   | Surname: John     | Input meter: 62   | Output meter: 5487 | Reading date 7/11/2022 12:00:00 AM
| Flat number: 5   | Surname: Mark     | Input meter: 134  | Output meter: 2868 | Reading date 6/15/2022 12:00:00 AM
| Flat number: 6   | Surname: Mark     | Input meter: 432  | Output meter: 285  | Reading date 6/8/2022 12:00:00 AM
| Flat number: 1   | Surname: Michael  | Input meter: 32   | Output meter: 5435 | Reading date 2/1/2022 12:00:00 AM
| Flat number: 2   | Surname: Lilith   | Input meter: 15   | Output meter: 996  | Reading date 5/17/2022 12:00:00 AM
| Flat number: 3   | Surname: Richard  | Input meter: 6261 | Output meter: 6261 | Reading date 3/23/2022 12:00:00 AM
| Flat number: 4   | Surname: John     | Input meter: 62   | Output meter: 5487 | Reading date 7/11/2022 12:00:00 AM
| Flat number: 5   | Surname: Mark     | Input meter: 134  | Output meter: 2868 | Reading date 6/15/2022 12:00:00 AM
| Flat number: 6   | Surname: Mark     | Input meter: 432  | Output meter: 285  | Reading date 6/8/2022 12:00:00 AM
| Flat number: 6   | Surname: Mark     | Input meter: 432  | Output meter: 285  | Reading date 6/8/2022 12:00:00 AM
| Flat number: 1   | Surname: Michael  | Input meter: 32   | Output meter: 5435 | Reading date 2/1/2022 12:00:00 AM
| Flat number: 2   | Surname: Lilith   | Input meter: 15   | Output meter: 996  | Reading date 5/17/2022 12:00:00 AM
| Flat number: 3   | Surname: Richard  | Input meter: 6261 | Output meter: 6261 | Reading date 3/23/2022 12:00:00 AM
| Flat number: 4   | Surname: John     | Input meter: 62   | Output meter: 5487 | Reading date 7/11/2022 12:00:00 AM
| Flat number: 5   | Surname: Mark     | Input meter: 134  | Output meter: 2868 | Reading date 6/15/2022 12:00:00 AM
| Flat number: 6   | Surname: Mark     | Input meter: 432  | Output meter: 285  | Reading date 6/8/2022 12:00:00 AM
| Flat number: 7   | Surname: Mark     | Input meter: 432  | Output meter: 285  | Reading date 6/8/2022 12:00:00 AM
| Flat number: 1   | Surname: Michael  | Input meter: 32   | Output meter: 5435 | Reading date 2/1/2022 12:00:00 AM
| Flat number: 2   | Surname: Lilith   | Input meter: 15   | Output meter: 996  | Reading date 5/17/2022 12:00:00 AM
| Flat number: 3   | Surname: Richard  | Input meter: 6261 | Output meter: 6261 | Reading date 3/23/2022 12:00:00 AM
| Flat number: 4   | Surname: John     | Input meter: 62   | Output meter: 5487 | Reading date 7/11/2022 12:00:00 AM
| Flat number: 5   | Surname: Mark     | Input meter: 134  | Output meter: 2868 | Reading date 6/15/2022 12:00:00 AM
| Flat number: 6   | Surname: Mark     | Input meter: 432  | Output meter: 285  | Reading date 6/8/2022 12:00:00 AM
| Flat number: 1   | Surname: Michael  | Input meter: 32   | Output meter: 5435 | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith   | Input meter: 15   | Output meter: 996  | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard  | Input meter: 6261 | Output meter: 6261 | Reading date 3/23/2022
| Flat number: 4   | Surname: John     | Input meter: 62   | Output meter: 5487 | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark     | Input meter: 134  | Output meter: 2868 | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark     | Input meter: 432  | Output meter: 285  | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael  | Input meter: 32   | Output meter: 5435 | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith   | Input meter: 15   | Output meter: 996  | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard  | Input meter: 6261 | Output meter: 6261 | Reading date 3/23/2022
| Flat number: 4   | Surname: John     | Input meter: 62   | Output meter: 5487 | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark     | Input meter: 134  | Output meter: 2868 | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark     | Input meter: 432  | Output meter: 285  | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael  | Input meter: 32      | Output meter: 5435    | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith   | Input meter: 15      | Output meter: 996     | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard  | Input meter: 6261    | Output meter: 6261    | Reading date 3/23/2022
| Flat number: 4   | Surname: John     | Input meter: 62      | Output meter: 5487    | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark     | Input meter: 134     | Output meter: 2868    | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark     | Input meter: 432     | Output meter: 285     | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael  | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith   | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard  | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John     | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark     | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark     | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael  | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith   | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard  | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John     | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark     | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark     | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael  | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith   | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard  | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John     | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark     | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark     | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 285    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 5435   | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 996    | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 6261   | Output meter: 6261   | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 5487   | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 2868   | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 1763   | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 543    | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 99     | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 626    | Output meter: 626    | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 548    | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 286    | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 432    | Output meter: 176    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 543    | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 99     | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 626    | Output meter: 626    | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 548    | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 286    | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 43     | Output meter: 176    | Reading date 6/8/2022
