| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 543    | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 99     | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 626    | Output meter: 626    | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 548    | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 286    | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 43     | Output meter: 176    | Reading date 6/8/2022
| Flat number: 1   | Surname: Michael   | Input meter: 32     | Output meter: 543    | Reading date 2/1/2022
| Flat number: 2   | Surname: Lilith    | Input meter: 15     | Output meter: 99     | Reading date 5/17/2022
| Flat number: 3   | Surname: Richard   | Input meter: 626    | Output meter: 626    | Reading date 3/23/2022
| Flat number: 4   | Surname: John      | Input meter: 62     | Output meter: 548    | Reading date 7/11/2022
| Flat number: 5   | Surname: Mark      | Input meter: 134    | Output meter: 286    | Reading date 6/15/2022
| Flat number: 6   | Surname: Mark      | Input meter: 43     | Output meter: 176    | Reading date 6/8/2022
